<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Next-band</title>
    <meta name="description" content="Nền tảng đề thi ielts" />

    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:title" content="Next-band" />
    <meta name="twitter:title" content="Next-band" />
    <meta property="og:description" content="Nền tảng đề thi ielts" />
    <meta name="twitter:description" content="Nền tảng đề thi ielts" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
